[option]

#Setting for GPT model, if using chatGPT, base_url should be "https://api.openai.com/v1" or empty string
model_name = deepseek-chat
api_key = sk-3736dcfbc90b49f4bdf928a4f28581c7
base_url = https://api.deepseek.com/beta/v1

task = 2

#Inputs essay file
essay_file = data/essay.txt

#Inputs essay topic file
topic_file = data/topic.txt

#Setting for prompt
prompt_prefix = prompts/ielts/ielts_writing_
aspects = ta,cc,lr,gra 
short_names = {"ta":"Task Achievement","cc":"Coherence and Cohesion","lr":"Lexical Resource","gra":"Grammatical Range and Accuracy"}
#Please notice other prompt file name should for follow this rule.
#For example:
#   Grading files:              ielts_writing_1_prompt_ta.txt, ielts_writing_2_prompt_ta.txt
#                               ielts_writing_1_prompt_lr.txt, ... (prompt_prefix<task>_prompt_<aspect>.txt)
#   Summary prompt file:        ielts_writing_prompt_summary.txt
#   Polish prompt file:         ielts_writing_prompt_polish.txt
#   Writing sample prompt file: ielts_writing_1_prompt_writing_sample.txt
#                               ielts_writing_2_prompt_writing_sample.txt


